package baekjoon;

import java.io.*;
import java.util.*;

public class Ex14503_로봇청소기 {
  static int n,m;
  static int[][] map;
  static int[] dx= {-1,0,1,0};  // 북, 동, 남, 서
  static int[] dy= {0,1,0,-1};
  static boolean[][] visited;
  static int cnt=0;
  
  public static void move(int x, int y, int d) {
    Queue<Pair> q = new LinkedList<Pair>();
    q.add(new Pair(x, y, d));
    while(!q.isEmpty()) {
      Pair tmp = q.poll();
      int tx=tmp.x;
      int ty=tmp.y;
      int td=tmp.d;
      // 현재 위치 청소
      visited[tx][ty]=true; 
      map[tx][ty]=1;
      cnt++;
      
    }
  }
  
  public static class Pair{
    int x,y,d;
    public Pair(int x, int y, int d) {
      this.x=x;
      this.y=y;
      this.d=d;
    }
  }
  public static void main(String[] args) throws Exception{
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer st = new StringTokenizer(br.readLine());
    n=Integer.parseInt(st.nextToken());
    m=Integer.parseInt(st.nextToken());
    map=new int[n][m];
    visited=new boolean[n][m];
    st=new StringTokenizer(br.readLine());
    int x=Integer.parseInt(st.nextToken());
    int y=Integer.parseInt(st.nextToken());
    int d=Integer.parseInt(st.nextToken());
    for(int i=0; i<n; i++) {
      st=new StringTokenizer(br.readLine());
      for(int j=0; j<m; j++) {
        map[i][j]=Integer.parseInt(st.nextToken());
      }
    }
    move(x,y,d);
    System.out.println(cnt);
  }
}
