import java.util.*;

public class Main {
 
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] stair = new int[n+1];
    int[] dp = new int[n+1];
    for(int i=1; i<=n; i++) {
      stair[i]=sc.nextInt();
    }
    dp[0]=0;
    dp[1]=stair[1];
    dp[2]=dp[1]+stair[2];
    for(int i=3; i<=n; i++) {
      int a=stair[i]+dp[i-2];
      int b=stair[i]+stair[i-1]+dp[i-3];
      dp[i]=Math.max(a, b);
    }
    System.out.println(dp[n]);
  }
}
